AIRTABLE_API_KEY=your_airtable_api_key
AIRTABLE_BASE_ID=your_airtable_base_id
AIRTABLE_TABLE_NAME=your_airtable_table_name
USERS_TABLE_NAME=your_users_table_name
PRODUCTS_BASE_ID=your_products_base_id
PRODUCTS_TABLE_NAME=your_products_table_name
APOLLO_SEARCH_URL=your_apollo_search_url
APOLLO_BULK_ENRICH_URL=your_apollo_bulk_enrich_url 